global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'a459ybm195@devacademy.id'
  smtp_auth_username: 'a459ybm195@devacademy.id'
  smtp_auth_password: 'vjtyviaajpnspeuy'
  smtp_require_tls: true

route:
  receiver: email-notifications
  group_wait: 10s
  group_interval: 30s
  repeat_interval: 1h

receivers:
  - name: email-notifications
    email_configs:
      - to: 'a459ybm195@devacademy.id'
        send_resolved: true
